spring.application.name=backendSpring

spring.datasource.url=jdbc:mysql://localhost:3306/task_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= "aVeryStrongAndSecureKeyThatIsAtLeast32CharactersLongd"
app-jwt-expiration-milliseconds=10000000

